body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Arial, sans-serif";
  height:200vh;
  background-image: url('./assets/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
}

.black-div, .white-div {
  flex: 1;
  height: 100%;
  transition: transform 0.5s ease;
}

.black-div {
  background: rgb(240,240,240);
  display: flex;
  justify-content: center;
  align-items: center;
}

.white-div {
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.welcome{
  font-size: 80px;
  color: rgb(190, 190, 190);
  margin-bottom: 20px;
}
.name-txt{
  font-size: 55px;
  color: rgb(138, 138, 138);
}

.scroll_txt{
  display: flex;
  align-items: flex-end;
  justify-content: end;
  color: aliceblue;
  font-size: 25px;
}
.desigs{
  color: rgb(117, 117, 117);
  font-size: 20px;
}

.desigs h3{
  margin-bottom: -20px;
}

.black-div-content img{
  max-height: 400px;
  border-radius: 50px;
}
.behind-the-scene {
  position: absolute;
  top:50%;
  left:50%;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-around;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  color: rgba(245, 245, 245, 0.658);
  padding: 20px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
  z-index: 10;
}
.layer-top{
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}
.behind-the-scene.visible {
  transform: translate(-50%, -50%) scale(1);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50px;
}

.about{
  background-color: rgba(255, 255, 255, 0.11);
  padding: 10px;
  padding-left: 20px;
  text-align: left;
  border-radius: 50px;
  max-width: 950px;
  max-height:500px;
  font-size: 22px;
}

.image-container img{
  background-color: rgb(255, 255, 255, 0.11);
  max-width: 450px;
  max-height: 400px;
  background-color: rgb(255, 255, 255, 0.11);  
  border-radius: 50px;
  padding:20px;
}
.scrolled .black-div {
  transform: translateX(100%);
}

.scrolled .white-div {
  transform: translateX(-100%);
}

.scroll_txt{
  text-align: end;
}
.layer-btm{
  display: flex;
  justify-content: space-evenly;
}
.card1, .card2, .card3{
  min-height:400px;
  min-width:500px;
  border-radius: 50px;
  background-color: rgba(245, 245, 220, 0.11);
}
@media(max-width:900px){
  .container{
    display: inline-block;
  }
  .black-div, .white-div {
    flex: 1;
    height:50%;
    transition: transform 0.5s ease;
  }
  .white-div-content h3{
    font-size: 15px;
  }
  .white-div-content{
    gap: 10px;
  }
}
